<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoW_BDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BITACORA_CONTACTO">
    <Key>
      <PropertyRef Name="ID_MENSAJE" />
    </Key>
    <Property Name="ID_MENSAJE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO_MENSAJE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMISOR" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CORREO_EMISOR" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CUERPO_CORREO" Type="varchar(max)" Nullable="false" />
    <Property Name="FECHA_REGISTRO" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BITACORAS">
    <Key>
      <PropertyRef Name="ConsecutivoError" />
    </Key>
    <Property Name="ConsecutivoError" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionError" Type="varchar(max)" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Origen" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CARRITO">
    <Key>
      <PropertyRef Name="IdCarrito" />
    </Key>
    <Property Name="IdCarrito" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsecutivoUsuario" Type="bigint" Nullable="false" />
    <Property Name="ConsecutivoHospedaje" Type="int" Nullable="false" />
    <Property Name="CantNoches" Type="int" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="FechaSalida" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE">
    <Key>
      <PropertyRef Name="IdDetalle" />
    </Key>
    <Property Name="IdDetalle" Type="bigint" Nullable="false" />
    <Property Name="IdMaestro" Type="bigint" Nullable="false" />
    <Property Name="CantNoches" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ConsecutivoHospedaje" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ERRORES">
    <Key>
      <PropertyRef Name="ConsecutivoError" />
    </Key>
    <Property Name="ConsecutivoError" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionError" Type="varchar(max)" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="ConsecutivoUsuario" Type="bigint" Nullable="false" />
    <Property Name="Origen" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="HOSPEDAJE">
    <Key>
      <PropertyRef Name="ConsecutivoHospedaje" />
    </Key>
    <Property Name="ConsecutivoHospedaje" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodProvincia" Type="tinyint" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Disponibilidad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MAESTRO">
    <Key>
      <PropertyRef Name="IdMaestro" />
    </Key>
    <Property Name="IdMaestro" Type="bigint" Nullable="false" />
    <Property Name="FechaCompra" Type="datetime" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Impuestos" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ConsecutivoUsuario" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVINCIAS">
    <Key>
      <PropertyRef Name="CodProvincia" />
    </Key>
    <Property Name="CodProvincia" Type="tinyint" Nullable="false" />
    <Property Name="NombreProvincia" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVAS">
    <Key>
      <PropertyRef Name="ConsecutivoReservas" />
    </Key>
    <Property Name="ConsecutivoReservas" Type="bigint" Nullable="false" />
    <Property Name="FechaReserva" Type="datetime" Nullable="false" />
    <Property Name="CodUsuario" Type="bigint" Nullable="false" />
    <Property Name="CodDestino" Type="bigint" Nullable="false" />
    <Property Name="Pago" Type="bit" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ConsecutivoUsuario" />
    </Key>
    <Property Name="ConsecutivoUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Contrasenna" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Identificacion" Type="varchar" MaxLength="20" />
    <Property Name="CodProvincia" Type="tinyint" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Rol" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_CARRITO_CARRITO">
    <End Role="HOSPEDAJE" Type="Self.HOSPEDAJE" Multiplicity="1" />
    <End Role="CARRITO" Type="Self.CARRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSPEDAJE">
        <PropertyRef Name="ConsecutivoHospedaje" />
      </Principal>
      <Dependent Role="CARRITO">
        <PropertyRef Name="ConsecutivoHospedaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRITO_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="CARRITO" Type="Self.CARRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Principal>
      <Dependent Role="CARRITO">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_DETALLE">
    <End Role="DETALLE" Type="Self.DETALLE" Multiplicity="1" />
    <End Role="DETALLE1" Type="Self.DETALLE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DETALLE">
        <PropertyRef Name="IdDetalle" />
      </Principal>
      <Dependent Role="DETALLE1">
        <PropertyRef Name="IdDetalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_HOSPEDAJE">
    <End Role="HOSPEDAJE" Type="Self.HOSPEDAJE" Multiplicity="1" />
    <End Role="DETALLE" Type="Self.DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSPEDAJE">
        <PropertyRef Name="ConsecutivoHospedaje" />
      </Principal>
      <Dependent Role="DETALLE">
        <PropertyRef Name="ConsecutivoHospedaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_MAESTRO">
    <End Role="MAESTRO" Type="Self.MAESTRO" Multiplicity="1" />
    <End Role="DETALLE" Type="Self.DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAESTRO">
        <PropertyRef Name="IdMaestro" />
      </Principal>
      <Dependent Role="DETALLE">
        <PropertyRef Name="IdMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ERRORES_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="ERRORES" Type="Self.ERRORES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Principal>
      <Dependent Role="ERRORES">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSPEDAJE_PROVINCIAS">
    <End Role="PROVINCIAS" Type="Self.PROVINCIAS" Multiplicity="1" />
    <End Role="HOSPEDAJE" Type="Self.HOSPEDAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIAS">
        <PropertyRef Name="CodProvincia" />
      </Principal>
      <Dependent Role="HOSPEDAJE">
        <PropertyRef Name="CodProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAESTRO_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="MAESTRO" Type="Self.MAESTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Principal>
      <Dependent Role="MAESTRO">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVAS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="CodUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_PROVINCIAS">
    <End Role="PROVINCIAS" Type="Self.PROVINCIAS" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIAS">
        <PropertyRef Name="CodProvincia" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="CodProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="obtenerHospedajesConNombreProvincia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="RegistrarBitacora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="Origen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ValidarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProyectoW_BDModelStoreContainer">
    <EntitySet Name="BITACORA_CONTACTO" EntityType="Self.BITACORA_CONTACTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BITACORAS" EntityType="Self.BITACORAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARRITO" EntityType="Self.CARRITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE" EntityType="Self.DETALLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ERRORES" EntityType="Self.ERRORES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOSPEDAJE" EntityType="Self.HOSPEDAJE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAESTRO" EntityType="Self.MAESTRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVINCIAS" EntityType="Self.PROVINCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVAS" EntityType="Self.RESERVAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CARRITO_CARRITO" Association="Self.FK_CARRITO_CARRITO">
      <End Role="HOSPEDAJE" EntitySet="HOSPEDAJE" />
      <End Role="CARRITO" EntitySet="CARRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRITO_USUARIOS" Association="Self.FK_CARRITO_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CARRITO" EntitySet="CARRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_DETALLE" Association="Self.FK_DETALLE_DETALLE">
      <End Role="DETALLE" EntitySet="DETALLE" />
      <End Role="DETALLE1" EntitySet="DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_HOSPEDAJE" Association="Self.FK_DETALLE_HOSPEDAJE">
      <End Role="HOSPEDAJE" EntitySet="HOSPEDAJE" />
      <End Role="DETALLE" EntitySet="DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_MAESTRO" Association="Self.FK_DETALLE_MAESTRO">
      <End Role="MAESTRO" EntitySet="MAESTRO" />
      <End Role="DETALLE" EntitySet="DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ERRORES_USUARIOS" Association="Self.FK_ERRORES_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="ERRORES" EntitySet="ERRORES" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSPEDAJE_PROVINCIAS" Association="Self.FK_HOSPEDAJE_PROVINCIAS">
      <End Role="PROVINCIAS" EntitySet="PROVINCIAS" />
      <End Role="HOSPEDAJE" EntitySet="HOSPEDAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_MAESTRO_USUARIOS" Association="Self.FK_MAESTRO_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="MAESTRO" EntitySet="MAESTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVAS_USUARIOS" Association="Self.FK_RESERVAS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_PROVINCIAS" Association="Self.FK_USUARIOS_PROVINCIAS">
      <End Role="PROVINCIAS" EntitySet="PROVINCIAS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>