<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoW_BDModelStoreContainer" CdmEntityContainer="ProyectoW_BDEntities">
    <EntitySetMapping Name="BITACORA_CONTACTO">
      <EntityTypeMapping TypeName="ProyectoW_BDModel.BITACORA_CONTACTO">
        <MappingFragment StoreEntitySet="BITACORA_CONTACTO">
          <ScalarProperty Name="ID_MENSAJE" ColumnName="ID_MENSAJE" />
          <ScalarProperty Name="TIPO_MENSAJE" ColumnName="TIPO_MENSAJE" />
          <ScalarProperty Name="EMISOR" ColumnName="EMISOR" />
          <ScalarProperty Name="CORREO_EMISOR" ColumnName="CORREO_EMISOR" />
          <ScalarProperty Name="CUERPO_CORREO" ColumnName="CUERPO_CORREO" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BITACORAS">
      <EntityTypeMapping TypeName="ProyectoW_BDModel.BITACORAS">
        <MappingFragment StoreEntitySet="BITACORAS">
          <ScalarProperty Name="ConsecutivoError" ColumnName="ConsecutivoError" />
          <ScalarProperty Name="DescripcionError" ColumnName="DescripcionError" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARRITO">
      <EntityTypeMapping TypeName="ProyectoW_BDModel.CARRITO">
        <MappingFragment StoreEntitySet="CARRITO">
          <ScalarProperty Name="IdCarrito" ColumnName="IdCarrito" />
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
          <ScalarProperty Name="ConsecutivoHospedaje" ColumnName="ConsecutivoHospedaje" />
          <ScalarProperty Name="CantNoches" ColumnName="CantNoches" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE">
      <EntityTypeMapping TypeName="ProyectoW_BDModel.DETALLE">
        <MappingFragment StoreEntitySet="DETALLE">
          <ScalarProperty Name="IdDetalle" ColumnName="IdDetalle" />
          <ScalarProperty Name="IdMaestro" ColumnName="IdMaestro" />
          <ScalarProperty Name="CantNoches" ColumnName="CantNoches" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ConsecutivoHospedaje" ColumnName="ConsecutivoHospedaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ERRORES">
      <EntityTypeMapping TypeName="ProyectoW_BDModel.ERRORES">
        <MappingFragment StoreEntitySet="ERRORES">
          <ScalarProperty Name="ConsecutivoError" ColumnName="ConsecutivoError" />
          <ScalarProperty Name="DescripcionError" ColumnName="DescripcionError" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOSPEDAJE">
      <EntityTypeMapping TypeName="ProyectoW_BDModel.HOSPEDAJE">
        <MappingFragment StoreEntitySet="HOSPEDAJE">
          <ScalarProperty Name="ConsecutivoHospedaje" ColumnName="ConsecutivoHospedaje" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodProvincia" ColumnName="CodProvincia" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAESTRO">
      <EntityTypeMapping TypeName="ProyectoW_BDModel.MAESTRO">
        <MappingFragment StoreEntitySet="MAESTRO">
          <ScalarProperty Name="IdMaestro" ColumnName="IdMaestro" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Impuestos" ColumnName="Impuestos" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVINCIAS">
      <EntityTypeMapping TypeName="ProyectoW_BDModel.PROVINCIAS">
        <MappingFragment StoreEntitySet="PROVINCIAS">
          <ScalarProperty Name="CodProvincia" ColumnName="CodProvincia" />
          <ScalarProperty Name="NombreProvincia" ColumnName="NombreProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVAS">
      <EntityTypeMapping TypeName="ProyectoW_BDModel.RESERVAS">
        <MappingFragment StoreEntitySet="RESERVAS">
          <ScalarProperty Name="ConsecutivoReservas" ColumnName="ConsecutivoReservas" />
          <ScalarProperty Name="FechaReserva" ColumnName="FechaReserva" />
          <ScalarProperty Name="CodUsuario" ColumnName="CodUsuario" />
          <ScalarProperty Name="CodDestino" ColumnName="CodDestino" />
          <ScalarProperty Name="Pago" ColumnName="Pago" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="ProyectoW_BDModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="CodProvincia" ColumnName="CodProvincia" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ConfirmarPago" FunctionName="ProyectoW_BDModel.Store.ConfirmarPago" />
    <FunctionImportMapping FunctionImportName="MostrarCarritoTemporal" FunctionName="ProyectoW_BDModel.Store.MostrarCarritoTemporal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoW_BDModel.MostrarCarritoTemporal_Result">
          <ScalarProperty Name="CantidadNoches" ColumnName="CantidadNoches" />
          <ScalarProperty Name="MontoCarrito" ColumnName="MontoCarrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MostrarCarritoTotal" FunctionName="ProyectoW_BDModel.Store.MostrarCarritoTotal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoW_BDModel.MostrarCarritoTotal_Result">
          <ScalarProperty Name="NombreHospedaje" ColumnName="NombreHospedaje" />
          <ScalarProperty Name="CantidadNoches" ColumnName="CantidadNoches" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MostrarFacturas" FunctionName="ProyectoW_BDModel.Store.MostrarFacturas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoW_BDModel.MostrarFacturas_Result">
          <ScalarProperty Name="IdMaestro" ColumnName="IdMaestro" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Impuestos" ColumnName="Impuestos" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="obtenerHospedajesConNombreProvincia" FunctionName="ProyectoW_BDModel.Store.obtenerHospedajesConNombreProvincia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoW_BDModel.obtenerHospedajesConNombreProvincia_Result">
          <ScalarProperty Name="ConsecutivoHospedaje" ColumnName="ConsecutivoHospedaje" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodProvincia" ColumnName="CodProvincia" />
          <ScalarProperty Name="NombreProvincia" ColumnName="NombreProvincia" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="obtenerHospedajesPorUsuario" FunctionName="ProyectoW_BDModel.Store.obtenerHospedajesPorUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoW_BDModel.obtenerHospedajesPorUsuario_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodProvincia" ColumnName="CodProvincia" />
          <ScalarProperty Name="NombreProvincia" ColumnName="NombreProvincia" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RegistrarBitacora" FunctionName="ProyectoW_BDModel.Store.RegistrarBitacora" />
    <FunctionImportMapping FunctionImportName="ValidarUsuario" FunctionName="ProyectoW_BDModel.Store.ValidarUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoW_BDModel.ValidarUsuario_Result">
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>