<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoW_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BITACORA_CONTACTO">
    <Key>
      <PropertyRef Name="ID_MENSAJE" />
    </Key>
    <Property Name="ID_MENSAJE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO_MENSAJE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMISOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO_EMISOR" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUERPO_CORREO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="BITACORAS">
    <Key>
      <PropertyRef Name="ConsecutivoError" />
    </Key>
    <Property Name="ConsecutivoError" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionError" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Origen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CARRITO">
    <Key>
      <PropertyRef Name="IdCarrito" />
    </Key>
    <Property Name="IdCarrito" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsecutivoUsuario" Type="Int64" Nullable="false" />
    <Property Name="ConsecutivoHospedaje" Type="Int32" Nullable="false" />
    <Property Name="CantNoches" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HOSPEDAJE" Relationship="Self.FK_CARRITO_CARRITO" FromRole="CARRITO" ToRole="HOSPEDAJE" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_CARRITO_USUARIOS" FromRole="CARRITO" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="DETALLE">
    <Key>
      <PropertyRef Name="IdDetalle" />
    </Key>
    <Property Name="IdDetalle" Type="Int64" Nullable="false" />
    <Property Name="IdMaestro" Type="Int64" Nullable="false" />
    <Property Name="CantNoches" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ConsecutivoHospedaje" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETALLE1" Relationship="Self.FK_DETALLE_DETALLE" FromRole="DETALLE" ToRole="DETALLE1" />
    <NavigationProperty Name="DETALLE2" Relationship="Self.FK_DETALLE_DETALLE" FromRole="DETALLE1" ToRole="DETALLE" />
    <NavigationProperty Name="HOSPEDAJE" Relationship="Self.FK_DETALLE_HOSPEDAJE" FromRole="DETALLE" ToRole="HOSPEDAJE" />
    <NavigationProperty Name="MAESTRO" Relationship="Self.FK_DETALLE_MAESTRO" FromRole="DETALLE" ToRole="MAESTRO" />
  </EntityType>
  <EntityType Name="ERRORES">
    <Key>
      <PropertyRef Name="ConsecutivoError" />
    </Key>
    <Property Name="ConsecutivoError" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionError" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ConsecutivoUsuario" Type="Int64" Nullable="false" />
    <Property Name="Origen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_ERRORES_USUARIOS" FromRole="ERRORES" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="HOSPEDAJE">
    <Key>
      <PropertyRef Name="ConsecutivoHospedaje" />
    </Key>
    <Property Name="ConsecutivoHospedaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodProvincia" Type="Byte" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Disponibilidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="ConsecutivoUsuario" Type="Int64" />
    <NavigationProperty Name="CARRITO" Relationship="Self.FK_CARRITO_CARRITO" FromRole="HOSPEDAJE" ToRole="CARRITO" />
    <NavigationProperty Name="DETALLE" Relationship="Self.FK_DETALLE_HOSPEDAJE" FromRole="HOSPEDAJE" ToRole="DETALLE" />
    <NavigationProperty Name="PROVINCIAS" Relationship="Self.FK_HOSPEDAJE_PROVINCIAS" FromRole="HOSPEDAJE" ToRole="PROVINCIAS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_HOSPEDAJE_USUARIOS" FromRole="HOSPEDAJE" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="MAESTRO">
    <Key>
      <PropertyRef Name="IdMaestro" />
    </Key>
    <Property Name="IdMaestro" Type="Int64" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Subtotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Impuestos" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ConsecutivoUsuario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DETALLE" Relationship="Self.FK_DETALLE_MAESTRO" FromRole="MAESTRO" ToRole="DETALLE" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_MAESTRO_USUARIOS" FromRole="MAESTRO" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="PROVINCIAS">
    <Key>
      <PropertyRef Name="CodProvincia" />
    </Key>
    <Property Name="CodProvincia" Type="Byte" Nullable="false" />
    <Property Name="NombreProvincia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HOSPEDAJE" Relationship="Self.FK_HOSPEDAJE_PROVINCIAS" FromRole="PROVINCIAS" ToRole="HOSPEDAJE" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_USUARIOS_PROVINCIAS" FromRole="PROVINCIAS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="RESERVAS">
    <Key>
      <PropertyRef Name="ConsecutivoReservas" />
    </Key>
    <Property Name="ConsecutivoReservas" Type="Int64" Nullable="false" />
    <Property Name="FechaReserva" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodUsuario" Type="Int64" Nullable="false" />
    <Property Name="CodDestino" Type="Int64" Nullable="false" />
    <Property Name="Pago" Type="Boolean" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_RESERVAS_USUARIOS" FromRole="RESERVAS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ConsecutivoUsuario" />
    </Key>
    <Property Name="ConsecutivoUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenna" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CodProvincia" Type="Byte" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARRITO" Relationship="Self.FK_CARRITO_USUARIOS" FromRole="USUARIOS" ToRole="CARRITO" />
    <NavigationProperty Name="ERRORES" Relationship="Self.FK_ERRORES_USUARIOS" FromRole="USUARIOS" ToRole="ERRORES" />
    <NavigationProperty Name="HOSPEDAJE" Relationship="Self.FK_HOSPEDAJE_USUARIOS" FromRole="USUARIOS" ToRole="HOSPEDAJE" />
    <NavigationProperty Name="MAESTRO" Relationship="Self.FK_MAESTRO_USUARIOS" FromRole="USUARIOS" ToRole="MAESTRO" />
    <NavigationProperty Name="PROVINCIAS" Relationship="Self.FK_USUARIOS_PROVINCIAS" FromRole="USUARIOS" ToRole="PROVINCIAS" />
    <NavigationProperty Name="RESERVAS" Relationship="Self.FK_RESERVAS_USUARIOS" FromRole="USUARIOS" ToRole="RESERVAS" />
  </EntityType>
  <Association Name="FK_CARRITO_CARRITO">
    <End Role="HOSPEDAJE" Type="Self.HOSPEDAJE" Multiplicity="1" />
    <End Role="CARRITO" Type="Self.CARRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSPEDAJE">
        <PropertyRef Name="ConsecutivoHospedaje" />
      </Principal>
      <Dependent Role="CARRITO">
        <PropertyRef Name="ConsecutivoHospedaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRITO_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="CARRITO" Type="Self.CARRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Principal>
      <Dependent Role="CARRITO">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_DETALLE">
    <End Role="DETALLE" Type="Self.DETALLE" Multiplicity="1" />
    <End Role="DETALLE1" Type="Self.DETALLE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DETALLE">
        <PropertyRef Name="IdDetalle" />
      </Principal>
      <Dependent Role="DETALLE1">
        <PropertyRef Name="IdDetalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_HOSPEDAJE">
    <End Role="HOSPEDAJE" Type="Self.HOSPEDAJE" Multiplicity="1" />
    <End Role="DETALLE" Type="Self.DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSPEDAJE">
        <PropertyRef Name="ConsecutivoHospedaje" />
      </Principal>
      <Dependent Role="DETALLE">
        <PropertyRef Name="ConsecutivoHospedaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_MAESTRO">
    <End Role="MAESTRO" Type="Self.MAESTRO" Multiplicity="1" />
    <End Role="DETALLE" Type="Self.DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAESTRO">
        <PropertyRef Name="IdMaestro" />
      </Principal>
      <Dependent Role="DETALLE">
        <PropertyRef Name="IdMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ERRORES_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="ERRORES" Type="Self.ERRORES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Principal>
      <Dependent Role="ERRORES">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSPEDAJE_PROVINCIAS">
    <End Role="PROVINCIAS" Type="Self.PROVINCIAS" Multiplicity="1" />
    <End Role="HOSPEDAJE" Type="Self.HOSPEDAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIAS">
        <PropertyRef Name="CodProvincia" />
      </Principal>
      <Dependent Role="HOSPEDAJE">
        <PropertyRef Name="CodProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSPEDAJE_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="HOSPEDAJE" Type="Self.HOSPEDAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Principal>
      <Dependent Role="HOSPEDAJE">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAESTRO_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="MAESTRO" Type="Self.MAESTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Principal>
      <Dependent Role="MAESTRO">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_PROVINCIAS">
    <End Role="PROVINCIAS" Type="Self.PROVINCIAS" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIAS">
        <PropertyRef Name="CodProvincia" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="CodProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVAS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="CodUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoW_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BITACORA_CONTACTO" EntityType="Self.BITACORA_CONTACTO" />
    <EntitySet Name="BITACORAS" EntityType="Self.BITACORAS" />
    <EntitySet Name="CARRITO" EntityType="Self.CARRITO" />
    <EntitySet Name="DETALLE" EntityType="Self.DETALLE" />
    <EntitySet Name="ERRORES" EntityType="Self.ERRORES" />
    <EntitySet Name="HOSPEDAJE" EntityType="Self.HOSPEDAJE" />
    <EntitySet Name="MAESTRO" EntityType="Self.MAESTRO" />
    <EntitySet Name="PROVINCIAS" EntityType="Self.PROVINCIAS" />
    <EntitySet Name="RESERVAS" EntityType="Self.RESERVAS" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <AssociationSet Name="FK_CARRITO_CARRITO" Association="Self.FK_CARRITO_CARRITO">
      <End Role="HOSPEDAJE" EntitySet="HOSPEDAJE" />
      <End Role="CARRITO" EntitySet="CARRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRITO_USUARIOS" Association="Self.FK_CARRITO_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CARRITO" EntitySet="CARRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_DETALLE" Association="Self.FK_DETALLE_DETALLE">
      <End Role="DETALLE" EntitySet="DETALLE" />
      <End Role="DETALLE1" EntitySet="DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_HOSPEDAJE" Association="Self.FK_DETALLE_HOSPEDAJE">
      <End Role="HOSPEDAJE" EntitySet="HOSPEDAJE" />
      <End Role="DETALLE" EntitySet="DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_MAESTRO" Association="Self.FK_DETALLE_MAESTRO">
      <End Role="MAESTRO" EntitySet="MAESTRO" />
      <End Role="DETALLE" EntitySet="DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ERRORES_USUARIOS" Association="Self.FK_ERRORES_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="ERRORES" EntitySet="ERRORES" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSPEDAJE_PROVINCIAS" Association="Self.FK_HOSPEDAJE_PROVINCIAS">
      <End Role="PROVINCIAS" EntitySet="PROVINCIAS" />
      <End Role="HOSPEDAJE" EntitySet="HOSPEDAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSPEDAJE_USUARIOS" Association="Self.FK_HOSPEDAJE_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="HOSPEDAJE" EntitySet="HOSPEDAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_MAESTRO_USUARIOS" Association="Self.FK_MAESTRO_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="MAESTRO" EntitySet="MAESTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_PROVINCIAS" Association="Self.FK_USUARIOS_PROVINCIAS">
      <End Role="PROVINCIAS" EntitySet="PROVINCIAS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVAS_USUARIOS" Association="Self.FK_RESERVAS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <FunctionImport Name="ConfirmarPago">
      <Parameter Name="ConsecutivoUsuario" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="MostrarCarritoTemporal" ReturnType="Collection(ProyectoW_BDModel.MostrarCarritoTemporal_Result)">
      <Parameter Name="ConsecutivoUsuario" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="MostrarCarritoTotal" ReturnType="Collection(ProyectoW_BDModel.MostrarCarritoTotal_Result)">
      <Parameter Name="ConsecutivoUsuario" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="MostrarFacturas" ReturnType="Collection(ProyectoW_BDModel.MostrarFacturas_Result)">
      <Parameter Name="ConsecutivoUsuario" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="obtenerHospedajesConNombreProvincia" ReturnType="Collection(ProyectoW_BDModel.obtenerHospedajesConNombreProvincia_Result)" />
    <FunctionImport Name="obtenerHospedajesPorUsuario" ReturnType="Collection(ProyectoW_BDModel.obtenerHospedajesPorUsuario_Result)">
      <Parameter Name="ConsecutivoUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RegistrarBitacora">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Origen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ValidarUsuario" ReturnType="Collection(ProyectoW_BDModel.ValidarUsuario_Result)">
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="MostrarCarritoTemporal_Result">
    <Property Type="Int32" Name="CantidadNoches" Nullable="false" />
    <Property Type="Double" Name="MontoCarrito" Nullable="false" />
  </ComplexType>
  <ComplexType Name="MostrarCarritoTotal_Result">
    <Property Type="String" Name="NombreHospedaje" Nullable="true" MaxLength="83" />
    <Property Type="Int32" Name="CantidadNoches" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Double" Name="SubTotal" Nullable="false" />
    <Property Type="Double" Name="Impuesto" Nullable="true" />
    <Property Type="Double" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MostrarFacturas_Result">
    <Property Type="Int64" Name="IdMaestro" Nullable="false" />
    <Property Type="DateTime" Name="FechaCompra" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="SubTotal" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Impuestos" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Total" Nullable="false" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="obtenerHospedajesConNombreProvincia_Result">
    <Property Type="Int32" Name="ConsecutivoHospedaje" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="Byte" Name="CodProvincia" Nullable="false" />
    <Property Type="String" Name="NombreProvincia" Nullable="false" MaxLength="20" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="String" Name="Disponibilidad" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="obtenerHospedajesPorUsuario_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="Byte" Name="CodProvincia" Nullable="false" />
    <Property Type="String" Name="NombreProvincia" Nullable="false" MaxLength="20" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="String" Name="Disponibilidad" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ValidarUsuario_Result">
    <Property Type="Int64" Name="ConsecutivoUsuario" Nullable="false" />
    <Property Type="String" Name="CorreoElectronico" Nullable="false" MaxLength="70" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
</Schema>