<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e195b45387214516bdf7a93815dc18a7" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoW_BDModel.BITACORA_CONTACTO" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.BITACORAS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.CARRITO" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.DETALLE" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.ERRORES" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.PROVINCIAS" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.RESERVAS" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.USUARIOS" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_ERRORES_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_USUARIOS_PROVINCIAS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_RESERVAS_USUARIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>