<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9aee616e71440bd804093795cbe58c8" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoW_BDModel.BITACORA_CONTACTO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.BITACORAS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.CARRITO" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.DETALLE" Width="1.5" PointX="13.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.ERRORES" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.HOSPEDAJE" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.MAESTRO" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.PROVINCIAS" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.RESERVAS" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoW_BDModel.USUARIOS" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_CARRITO_CARRITO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_CARRITO_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_DETALLE_DETALLE" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_DETALLE_HOSPEDAJE" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_DETALLE_MAESTRO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_ERRORES_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_HOSPEDAJE_PROVINCIAS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_HOSPEDAJE_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_MAESTRO_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_USUARIOS_PROVINCIAS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoW_BDModel.FK_RESERVAS_USUARIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>